<!DOCTYPE html>
<html>
  <title>Finn Hermanson</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel='icon' href='hp_computer_2.ico' type='image/x-icon'
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Archivo">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  <style>
    html,body,h1,h2,h3,h4,h5,h6,p {
      font-family: 'Archivo', sans-serif;
    }


    .btn-cta-primary, a.btn-cta-primary {
        background: #5465e7;
        border: 1px solid #5465e7;
        color: #fff;
        font-weight: 600;
    }
    .btn, a.btn {
        -webkit-transition: all .4s ease-in-out;
        -moz-transition: all .4s ease-in-out;
        -ms-transition: all .4s ease-in-out;
        -o-transition: all .4s ease-in-out;
        font-family: Montserrat,arial,sans-serif;
        padding: 4px 8px;
        font-weight: 700;
        border-radius:25px;
    }

    .w3-third {
      position: relative;
      -webkit-animation-name: animateleft;
      -webkit-animation-duration: 1.5s;
      animation-name: animateleft;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes animateleft {
      0%{ left:-100px; opacity: 0;}
      66% {left:-100px; opacity: 0;}
      100% {left:0px; opacity: 1;}
    }

    @keyframes animateleft {
      0%{ left:-100px; opacity: 0;}
      66% {left:-100px; opacity: 0;}
      100% {left:0px; opacity: 1;}
    }

    .w3-twothird {
      position: relative;
      -webkit-animation-name: animatebottom;
      -webkit-animation-duration: 2s;
      animation-name: animatebottom;
      animation-duration: 2s;
    }

    @-webkit-keyframes animatebottom {
      0%{ bottom:-100px; opacity: 0;}
      66% {bottom:-100px; opacity: 0;}
      100% {bottom:0px; opacity: 1;}
    }

    @keyframes animatebottom {
      0%{ bottom:-100px; opacity: 0;}
      66% {bottom:-100px; opacity: 0;}
      100% {bottom:0px; opacity: 1;}
    }



    .w3-content {
      background-color: #adc9f9;
    }

    .slide_border {
      max-height: 425px;
      background: #adc9f9;
      margin-right: auto;
      margin-left: auto;
      border-radius: 15px;
    }

    .mySlides {
      display:none;
      margin-top: 5px;
      margin-left: auto;
      margin-right: auto;
      border-radius: 25px;
    }

    .mySlides_cap {
      max-width: 400px;
      text-align: center;
      margin-right: auto;
      margin-left: auto;
      margin-top: 10px;
      color: #fff;
    }

    .w3-left, .w3-right, .w3-badge {cursor:pointer}
    .w3-badge {height:13px;width:13px;padding:0}
  </style>
  <body onload="startTime()" style="background-color: #adc9f9;">
    <div class="w3-content w3-margin-top" style="max-width:1400px;">
      <!-- The Grid -->
      <div class="w3-row-padding">
        <!-- Left Column -->
        <div class="w3-third">
          <div class="w3-white w3-text-grey w3-card-4">
            <div class="w3-display-container">
              <img src="finn_glasses.jpg" style="width:100%;" alt="Avatar">
              <div class="w3-display-bottomleft w3-container w3-text-black">
                <h2>Finn Hermanson</h2>
              </div>
            </div>
            <div class="w3-container">
              <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large" style="color: #5465e7;"></i>Computer & System S/W Engineer</p>
              <p><i class="fa fa-graduation-cap fa-fw w3-margin-right w3-large" style="color: #5465e7;"></i>University of Dayton</p>
              <p><i class="fa fa-home fa-fw w3-margin-right w3-large" style="color: #5465e7;"></i>Annville, PA</p>
              <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large" style="color: #5465e7;"></i><a class="btn btn-cta-primary" href="mailto:finn.alexander97@gmail.com" target="_blank">Email Me</a></p>
              <div id="clock"></div>
              <hr>

              <p class="w3-large"><b>Skills</b></p>
              <p>C, Golang, & Java</p>
              <div class="w3-light-grey w3-round-xlarge w3-small">
                <div class="w3-container w3-center w3-round-xlarge" style="width:95%; background: #5465e7; color: #fff;">Pro</div>
              </div>
              <p>Internet of Things</p>
              <div class="w3-light-grey w3-round-xlarge w3-small">
                <div class="w3-container w3-center w3-round-xlarge" style="width:90%; background: #5465e7; color: #fff;">Pro</div>
              </div>
              <p>HTML, CSS, TypeScript (Angular)</p>
              <div class="w3-light-grey w3-round-xlarge w3-small">
                <div class="w3-container w3-center w3-round-xlarge" style="width:75%; background: #5465e7; color: #fff;">Advanced</div>
              </div>
              <p>Unity, C#, Cocos2d</p>
              <div class="w3-light-grey w3-round-xlarge w3-small">
                <div class="w3-container w3-center w3-round-xlarge" style="width:65%; background: #5465e7; color: #fff;">Intermediate</div>
              </div>
              <p>Woodworking & Luthiery</p>
              <div class="w3-light-grey w3-round-xlarge w3-small">
                <div class="w3-container w3-center w3-round-xlarge" style="width:65%; background: #5465e7; color: #fff;">intermediate</div>
              </div>
              <p>Final Cut, Photoshop, Logic Pro</p>
              <div class="w3-light-grey w3-round-xlarge w3-small">
                <div class="w3-container w3-center w3-round-xlarge" style="width:50%; background: #5465e7; color: #fff;">Elementary</div>
              </div>
              <br>
            </div>
          </div><br>
        </div>
        <div class="w3-twothird">
          <div class="w3-container w3-card w3-white w3-margin-bottom">
            <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-user fa-fw w3-margin-right w3-xxlarge" style="color: #5465e7;"></i>About Me</h2>
            <div class="w3-container">
              <p>
                I'm a Computer Engineer who has experience in system software programming and application programming,
                currently enrolled at the University of Dayton in Ohio, and based in Annville, PA. I have experience
                using Java, C, Python, Go, Elixir, and JavaScript for application and system programming, as well as
                HTML, CSS, and JavaScript for front and back end web development. I'm involved with numerous IoT projects
                on campus, and personally love doing anything I can to my Rasberry Pi to make my life easier. I also
                dabble in music and video editing. I have been playing the guitar since I was 8 years old and have
                taught myself numerous other instruments because if it. I'm also an amatuer woodworker who built his
                own guitar, just to see if I could.
              </p>
            </div>
          </div>

          <div class="w3-container w3-card w3-white">
            <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge" style="color: #5465e7;"></i>Work Experience</h2>
            <div class="w3-container">
              <h5 class="w3-opacity w3-large"><b>Sensor Network Developer / Hanley Sustainability Institute</b></h5>
              <h6 style="color: #5465e7"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Dec 2018 - <span class="w3-round" style="color: #5465e7">Current</span></h6>
              <p>
                Developed and installed an IoT-based temperature sensor network for the student section of
                solar panels at UDRI's Curren Place. Utilized open source database software and firmware as
                well as custom 3D printed hardware to implement the sensor network.
              </p>
              <hr>
            </div>
            <div class="w3-container">
              <h5 class="w3-opacity w3-large"><b>System S/W Engineering Intern / TE Connectivity</b></h5>
              <h6 style="color: #5465e7"><i class="fa fa-calendar fa-fw w3-margin-right"></i>May 2018 - Aug 2018</h6>
              <p>
                Maintained and developed system software and firmware implementation for devices that would
                monitor factory machine output. Also developed a new system protocol that measured the output
                of injection molded parts to check a machine's performance.
              </p>
              <hr>
            </div>
            <div class="w3-container">
              <h5 class="w3-opacity w3-large"><b>Tech Support Rep / UDit</b></h5>
              <h6 style="color: #5465e7"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Nov 2017 - <span class="w3-round" style="color: #5465e7">Current</span></h6>
              <p>
                Shared in-depth knowledge of software installation and troubleshooting for students and faculty
                for a variety of different technical issues. Specialized in hardware and software troubleshooting
                for Apple devices as well as hardware testing for PC devices.
              </p><br>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="w3-container w3-center w3-margin-top" style="background-color: #adc9f9;">
      <p>Find me on social media.</p>
      <i class="fa fa-facebook-official w3-hover-opacity"></i>
      <i class="fa fa-instagram w3-hover-opacity"></i>
      <i class="fa fa-twitter w3-hover-opacity"></i>
      <i class="fa fa-linkedin w3-hover-opacity"></i>
    </footer>
  </body>
  <script>
    function startTime() {
      document.getElementById('clock').innerHTML = new Date();
      setTimeout(startTime, 500);
    }
  </script>
</html>

<!--
  <body onload="startTime()">
    <header class="header">
      <div class="container">
        <img class="prof-img img-responsive pull-left img-circle" src="finn_glasses.jpg" alt="Finn Hermanson">
        <div class="profile-content pull-left">
          <h1 class="name">Finn Hermanson</h1>
          <h2 class="desc">Computer and System S/W Engineer</h2>
          <br>
          <div id="clock"></div>
        </div>
        <a class="btn btn-cta-primary pull-right" href="mailto:finn.alexander97@gmail.com" target="_blank">
          <i class="fa fa-paper-plane">
          </i>
          Contact Me
        </a>
      </div>
    </header>

    <div class="tab">
      <button class="tablinks" onclick="openTab(event, 'Home')" id="defaultOpen">Home</button>
      <button class="tablinks" onclick="openTab(event, 'Work_Projects')">Work & Projects</button>
      <button class="tablinks" onclick="openTab(event, 'Contact')">Contact Info</button>
    </div>

    <div id="Home" class="tabcontent">
      <div class="container sections-wrapper">
        <div class="row">
          <div class="primary col-md-8 col-sm-12 col-xs-12">
            <section class="about section">
              <div class="section-inner">
                <h2 class="heading">About Me</h2>
                <div class="content">
                  <p>
                    I'm a Computer Engineer who has experience in system software programming and application programming,
                    currently enrolled at the University of Dayton in Ohio, and based in Annville, PA. I have experience
                    using Java, C, Python, Go, Elixir, and JavaScript for application and system programming, as well as
                    HTML, CSS, and JavaScript for front and back end web development. I'm involved with numerous IoT projects
                    on campus, and personally love doing anything I can to my Rasberry Pi to make my life easier. I also
                    dabble in music and video editing. I have been playing the guitar since I was 8 years old and have
                    taught myself numerous other instruments because if it. I'm also an amatuer woodworker who built his
                    own guitar, just to see if I could.
                  </p>
                </div>
              </div>
            </section>
            <section class="experience section">
              <div class="section-inner">
                <h2 class="heading">Work Experience</h2>
                <div class="content">
                  <div class="item">
                    <h3 class="title">
                      Sensor Network Developer
                      <span class="place">Hanley Sustainability Institute</span>
                      <span class="year">(Dec 2018 - Present)
                      </h3>
                      <p>
                        Developed and installed an IoT-based temperature sensor network for the student section of
                        solar panels at UDRI's Curren Place. Utilized open source database software and firmware as
                        well as custom 3D printed hardware to implement the sensor network.
                      </p>
                  </div>
                  <div class="item">
                    <h3 class="title">
                      System S/W Engineering Intern
                      <span class="place">TE Connectivity</span>
                      <span class="year">(May 2018 - Aug 2018)</span>
                      </h3>
                      <p>
                        Maintained and developed system software and firmware implementation for devices that would
                        monitor factory machine output.
                      </p>
                  </div>
                  <div class="item">
                    <h3 class="title">
                      Tech Support Rep
                      <span class="place">UDit</span>
                      <span class="year">(Nov 2017 - Present)</span>
                    </h3>
                    <p>
                      Shared in-depth knowledge of software installation and troubleshooting for students and faculty
                      for a variety of different technical issues.
                    </p>
                </div>
              </div>
            </div>
          </section>
        </div>
        <div class="secondary col-md-4 col-sm-12 col-xs-12">
          <aside class="info & education aside section">
            <div class="section-inner">
              <ul class="list-unstyled">
                <li>
                  <i class="fa fa-book">
                  </i>
                  <span class="sr-only">Degree:</span>
                  Computer Engineering
                </li>
                <li>
                  <i class="fa fa-graduation-cap">
                  </i>
                  <span class="sr-only">Location:</span>
                  University of Dayton
                </li>
                <li>
                  <i class="fa fa-linkedin">
                  </i>
                  <span class="sr-only">LinkedIn:</span>
                  <a href="https://www.linkedin.com/in/finn-hermanson" target="_blank">LinkedIn</a>
                </li>
              </ul>
            </div>
          </aside>
          <aside class="skills aside section">
            <div class="section-inner">
              <h2 class="heading">Skills</h2>
              <div class="content">
                <div class="skillset">
                  <div class="item">
                    <h3 class="level-title">
                      C, Golang, & Java
                      <span class="level-label" data-original-title="" title="">Pro</span>
                    </h3>
                    <div class="level-bar">
                      <div class="level-bar-inner" data-level="95%" style="width: 95%;"></div>
                    </div>
                  </div>
                  <div class="item">
                    <h3 class="level-title">
                      Internet of Things
                      <span class="level-label" data-original-title="" title="">Pro</span>
                    </h3>
                    <div class="level-bar">
                      <div class="level-bar-inner" data-level="87%" style="width: 87%;"></div>
                    </div>
                  </div>
                  <div class="item">
                    <h3 class="level-title">
                      HTML, CSS, TypeScript (Angular)
                      <span class="level-label" data-original-title="" title="">Advanced</span>
                    </h3>
                    <div class="level-bar">
                      <div class="level-bar-inner" data-level="75%" style="width: 75%;"></div>
                    </div>
                  </div>
                  <div class="item">
                    <h3 class="level-title">
                      Unity, C#, Cocos2D
                      <span class="level-label" data-original-title="" title="">Intermediate</span>
                    </h3>
                    <div class="level-bar">
                      <div class="level-bar-inner" data-level="60%" style="width: 60%;"></div>
                    </div>
                  </div>
                  <div class="item">
                    <h3 class="level-title">
                      Woodworking & Luthiery
                      <span class="level-label" data-original-title="" title="">Intermediate</span>
                    </h3>
                    <div class="level-bar">
                      <div class="level-bar-inner" data-level="60%" style="width: 60%;"></div>
                    </div>
                  </div>
                  <div class="item">
                    <h3 class="level-title">
                      Final Cut, Photoshop, Logic Pro
                      <span class="level-label" data-original-title="" title="">Intermediate</span>
                    </h3>
                    <div class="level-bar">
                      <div class="level-bar-inner" data-level="50%" style="width: 50%;"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </aside>
        </div>
      </div>
    </div>
  </div>

  <div id="Work_Projects" class="tabcontent">
    <div class="container sections-wrapper">
      <div class="row">
        <div class="primary col-md-7 col-sm-12 col-xs-12">
          <section class="te section">
            <div class="section-inner">
              <h2 class="heading">
                <img class="prof-img img-responsive pull-left " src="TE Photos/te_connectivity.png" alt="TE Logo">
                TE Connectivity
              </h2>
              <div class="content">
                <div class="item">
                  <p>
                    Over the months of May through August 2018, I had the good fortune of working at TE Connectivity in
                    Middletown, PA. Here I worked in the Corperate Technologies division as a System S/W Engineering
                    Intern. My manager, Matthew Miller, was an inspiring mentor who treated me as if I were a senior
                    member of his team. As a System S/W Engineer, my main project and focus of the summer was the
                    implementation of a new system protocol for our IoT devices that record and monitor factory machine
                    output. This protocol would measure the weight of some parts created in the injection mold machines,
                    compare this weight with an optimal value given by the factory manager, and then send the data to
                    the company's data analysis team. The data analysis team would check to see if a machine is performing
                    optimally or not. On top of that, I made some great friends over the summer. I got to really know my
                    a group of my intern peers and have made friendships and memories that I will never forget.
                  </p>
                </div>
              </div>
            </div>
          </section>
        </div>
        <div class="secondary col-md-5 col-sm-12 col-xs-12">
          <section class="te section">
            <div class="section-inner">
              <div class="slide_border">
                <div class="w3-content w3-display-container" style="max-width:400px">
                  <img class="mySlides w3-animate-opacity" src="TE Photos/Bowling.png" style="width:380px; padding-top: 15px">
                  <img class="mySlides w3-animate-opacity" src="TE Photos/It was a hot day.JPG" style="width:380px; padding-top: 15px">
                  <img class="mySlides w3-animate-opacity" src="TE Photos/The Boys.JPG" style="width:380px; padding-top: 15px">
                  <img class="mySlides w3-animate-opacity" src="TE Photos/Project Presentation.JPG" style="width:380px; padding-top: 15px">
                  <img class="mySlides w3-animate-opacity" src="TE Photos/The Gang.JPG" style="width:380px; padding-top: 15px">
                  <img class="mySlides w3-animate-opacity" src="TE Photos/The Legs.JPG" style="width:380px; padding-top: 15px">
                  <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
                    <div class="w3-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
                    <div class="w3-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>
                    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
                    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
                    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
                    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(4)"></span>
                    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(5)"></span>
                    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(6)"></span>
                  </div>
                </div>
                <div class="mySlides_cap w3-animate-opacity">
                  <p>Matt, Me, Laxmi, Judy, Hui, and Yupin at the bowling alley for an intern event</p>
                </div>
                <div class="mySlides_cap w3-animate-opacity">
                  <p>As the only native Pennsylvanian, and veteran Hersheypark goer, I led the day of fun.</p>
                </div>
                <div class="mySlides_cap w3-animate-opacity">
                  <p>It was a fun day indeed. (Laxmi wanted to get over his fear of rollercoasters)</p>
                </div>
                <div class="mySlides_cap w3-animate-opacity">
                  <p>Me, Hui, and Tito presenting our summer project to all staff who attended the Intern Presentation.</p>
                </div>
                <div class="mySlides_cap w3-animate-opacity">
                  <p>Our group of interns on our last day with our summer mentor, John.</p>
                </div>
                <div class="mySlides_cap w3-animate-opacity">
                  <p>This was the last night of our internships. We couldn't forget to take a picture doing our pose.</p>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
      <div>
        <div class="primary col-md-5 col-sm-12 col-xs-12">
          <section class="hanley section">
            <div class="section-inner">
              <h2 class="heading">
                Hanley Sustainability Group
              </h2>
              <div class="content">
                <div class="item">
                  <p>
                    In late November of 2018, a member of the Hanley Sustainability Group came to our ECE 499, Internet of Things,
                    course and presented us with a final project oppurtunity: design a temperature sensor network for a row of
                    solar panels. We were given design constraints, like havng no direct access to power, and a budget. This
                    sensor network had to use some sort of IoT device as the main. We chose a Raspberry Pi 0 and a Sleepy Pi 2
                    because it allowed optimal power consumption regulation. We also took advantage of the 3D printer we had
                    available and printed custom design mounts for the actual temperature sensors. Our group was able to complete
                    all aspects early and had a fully functional and install-able design for our presentation. When the client saw
                    what we had completed, he offered to partner with us and install our network as soon as possible. The sensor
                    network is currently installed and transmitting data at UDRI's Dan Curran Place.
                  </p>
                </div>
              </div>
            </div>
          </section>
        </div>
        <div class="primary col-md-7 col-sm-12 col-xs-12">
          <section class="hanley section">
            <div class="section-inner">
              <div class="slide_border">
                <div align="center">
                  <iframe src="https://onedrive.live.com/embed?cid=7ECEC88BFB5DAAC0&resid=7ECEC88BFB5DAAC0%21289&authkey=ACB8bGatQwRbsWg&em=2" width="600" height="405" frameborder="0" scrolling="no"></iframe>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>

  </div>
  </body>

  <script>
    var slideIndex = 1;
    showDivs(slideIndex);

    function plusDivs(n) {
      showDivs(slideIndex += n);
    }

    function currentDiv(n) {
      showDivs(slideIndex = n);
    }

    function showDivs(n) {
      var i;
      var x = document.getElementsByClassName("mySlides");
      var y = document.getElementsByClassName("mySlides_cap");
      var dots = document.getElementsByClassName("demo");
      if (n > x.length) {slideIndex = 1;}
      if (n < 1) {slideIndex = x.length}
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
        y[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" w3-white", "");
      }
      x[slideIndex-1].style.display = "block";
      y[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " w3-white";
    }
  </script>

  <script>
    function startTime() {
      document.getElementById('clock').innerHTML = new Date();
      setTimeout(startTime, 500);
    }
  </script>

  <script>
    function openTab(evt, tabName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(tabName).style.display = "block";
      evt.currentTarget.className += " active";
    }
    document.getElementById("defaultOpen").click();
  </script>
</html>
-->
