<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <title>Homepage of Finn Hermanson</title>
   </head>

   <body onload="startTime()">
      <br>
      Current time: <div id="clock"></div>
      <h1>Secure Application Development - Spring 2019</h1>
      <img src='finn_glasses.jpg' height="120"/>
	  <h2>Finn Hermanson's Simple HTML website for Lab 4</h2>
   </body>
   <script>
      document.write("Content generated from document.write");
      document.write("<script>alert('script code is generated within script code');</"+"script>");
      if (document.cookie.indexOf("username") <0 ){
         alert('No Username in cookie, set a new one');
         document.cookie = "username=FinnHermanson";
      } else 
         alert("my cookie: " +document.cookie);
   </script>
   <script src="https://phu-udayton.bitbucket.io/remote.js"></script>
   <script>
      function startTime() {
         document.getElementById('clock').innerHTML = new Date();
         setTimeout(startTime, 500);
      }
      var shown = false;
      function showhide(){
         if (shown){
            document.getElementById('email').innerHTML = "show my email";
            shown = false;
         } else {
            var myemail = "<a href='mailto:hermansonf1" + "@" + "udayton.edu'>hermansonf1" + "@" +"udayton.edu</a>>";
            //alert("myemail="+myemail);
            document.getElementById('email').innerHTML= myemail;
            shown = true;
         }
      }
   </script>
   <div id="email" onclick="showhide()">show my email</div>
</html>
